image: thomasweise/docker-pandoc

variables:
  OUTPUT_DIR: 'output'

stages:
  - build

build_job:
  stage: build
  script:
  - 'mkdir ${OUTPUT_DIR}'
  - >
    for FOLDER in $(ls -d */ | grep -v "${OUTPUT_DIR}"); do
      target=${OUTPUT_DIR}/${FOLDER}
      mkdir $target
    
      for MARKDOWN in $(ls $FOLDER/*.md); do
        filename=$(basename "$MARKDOWN" | cut -d. -f1).pdf
        pandoc -s -o "$target"/"$filename" "$MARKDOWN"
      done;
    done;
  artifacts:
    paths:
    - '${OUTPUT_DIR}'
    expire_in: 1 week
  except:
  - tags